VITE_APP_NAME=QoolQuotes
VITE_SERVER_URL="http://localhost:3000"
VITE_CLIENT_URL="http://localhost:5173"
VITE_STRIPE_PRICE_LOOKUP_KEY="qoolquotes_yearly"
VITE_PAYPAL_APP_CLIENT_ID=Acih54Nh5nFiN2_QZ0xdcLuY4E6G-K9Gk8F4paDzJuJuspMHxs9MyGg6r2-_cBm8bhuz08vAjaXcvZYs
VITE_PAYPAL_PLAN_ID=P-02917765AG506740LM6ZE52Y